<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="lehrlingskalender, lehrlingskalender app, app, afi, afi lehrlingskalender, kalender, app, app 2022, ipl, ipl app, ipl calendario, lehrling, afi lehrling, hilfe, hilfe 2022, steuern, neuigkeiten 2022" />
        <meta name="author" content="Samuel Enzi, Luis Tschurtschenthaler, ManamanaTheReal, L8 Studios, AFI-IPL, Google" />
        <meta name="keywords" content="lehrlingskalender, lehrlingskalender app, app, afi, afi lehrlingskalender, kalender, app, app 2022, ipl, ipl app, ipl calendario, lehrling, afi lehrling, hilfe, hilfe 2022, steuern, neuigkeiten 2022, Samuel Enzi, Luis Tschurtschenthaler, Luis, Samuel, Tschurtschenthaler, Enzi, afi-ipl" />
        <title>Lehrlingskalender-App</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111292602356970"
                        crossorigin="anonymous"></script>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Lehrlingskalender-App</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://afi-ipl.org/">AFI</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Endlich auch als App</h1>
                                <p class="lead fw-normal text-white-50 mb-4">Der unverzichtbare Begleiter für Südtirols Lehrlinge mit<br> vielen nützlichen Features.</p>
                                <p>
                                    <a href='https://play.google.com/store/apps/details?id=com.layer8studios.lehrlingskalender&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img height="75" alt='Jetzt bei Google Play' src='images/google-play-badge.png'/></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="images/Image.png" alt="" /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">App-Funktionen</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-book"></i></div>
                                    <h2 class="h5">Lehrlingskalender</h2>
                                    <p class="mb-0">Alle Inhalte werden stets auf dem neuesten Stand gehalten</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-search"></i></div>
                                    <h2 class="h5">Schnellsuchfunktion</h2>
                                    <p class="mb-0">Finde alle nötigen Informationen des Lehrlingskalenders schnell und einfach</p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-patch-question"></i></div>
                                    <h2 class="h5">Q&A</h2>
                                    <p class="mb-0">Stelle eigene Fragen an die Experten des AFI</p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-clock"></i></div>
                                    <h2 class="h5">Kalender</h2>
                                    <p class="mb-0">Ein simples aber effektives Zeiterfassungssystem für jeden Bedarf</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section-->
            <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div>
                            <div class="text-justify">
                                <div class=" mb-4 ">
Vielleicht kennst Du den Lehrlingskalender in gedruckter Form schon von Deiner Berufsschule oder von Deinem Arbeitsplatz her.
Das vom <a href="https://afi-ipl.org/"><strong>AFI | Arbeitsförderungsinstitut</strong></a> herausgegebene und von Gewerkschaftern verfasste Handbuch gibt Antwort auch alles,
was Du als Lehrling in Südtirol wissen musst. Brauchst du allgemeine Infos zu Deiner Lehre? Oder hast du spezifische Fragen zu Deiner Branche,
zu Themen wie Urlaub, Kündigungsschutz oder Gehälter? Im <strong>AFI-Lehrlingskalender</strong> wirst Du garantiert fündig. 
Wir als AFI sind stolz, Dir den <a href="https://afi-ipl.org/inhaltsverzeichnis-lehrlingskalender/">Lehrlingskalender</a> mit allen Inhalten und coolen Features als brandneue App präsentieren zu können. 
Programmiert wurde sie von zwei Schülern der Brixner <a href="https://www.tschuggmall.berufsschule.it/de/home"><strong>Landesberufsschule „Tschuggmall“</strong></a> (<a href="https://github.com/ManamanaTheReal499">Samuel Enzi</a> und <a href="https://github.com/LuisTschurtschenthaler">Luis Tschurtschenthaler</a>). 
Also von jungen Leuten wie Dir, die wissen, worauf es in Ausbildung und Lehre ankommt. 
Aber genug der vielen Worte. <strong>Kommen wir zu den Features der Lehrlingskalender-App:</strong><br>
&emsp;- Trete direkt mit <strong>Südtiroler Fachleuten</strong> der Gewerkschaften in Kontakt und erhalte Antworten aus erster Hand auf deine Fragen und Zweifel.<br>
&emsp;- Erfasse deine <strong>Arbeitszeiten</strong> mit der App und exportiere die Daten als Beleg für deine Leistung. <br>
&emsp;- Sei top informiert über deine <strong>Rechte und Pflichten</strong> als Lehrling. Dank eines Benachrichtigungsfeatures verpasst Du keine Neuheit mehr.<br>
&emsp;- Check die <a href="https://ejob.civis.bz.it/de/offerResultsApprenticeship/"><strong>offizielle Lehrstellenbörse</strong></a> des Landes Südtirol über die Verlinkung in der App und finde genau die Lehrstelle, die zu Dir passt. <br><br>

Na, bist Du neugierig geworden? Dann installiere gleich die <a href="https://play.google.com/store/apps/details?id=com.layer8studios.lehrlingskalender">Lehrlingskalender-App</a> des AFI. Sie wird Dir in Deiner Lehre stets zur Seite stehen.
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                   
                    <!-- Call to action-->
                    <aside id="contact" class="rounded-3 p-4 p-sm-5 mt-5">
                        
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111292602356970"
                                crossorigin="anonymous"></script>
                        <!-- Gib mir geld -->
                        <ins class="adsbygoogle"
                                style="display:block"
                                data-ad-client="ca-pub-6111292602356970"
                                data-ad-slot="1553800760"
                                data-ad-format="auto"
                                data-full-width-responsive="true"></ins>
                        <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </aside>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Layer 8 Studios 2022</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
